</html> <!--inicializar o htlm-->

<head> <!--meta dados do site-->
    <title> Primeira Aula</title>
<head>

<body> <!--corpo do site-->
    <h1>Primeira aula de HTML</h1>
    <h2>Primeira aula de HTML</h2> <!--sub titulo-->
    <h3>O andre é um boneco</h3> <!--sub sub titulo-->
    <!-- existe do h1 ao h6-->

    <p>E dos grandes</p> <!--paragrafo-->
    <img src="imagem1" alt="imagem1" width="450"> <!--imagem o src é o local onde está a imagem (source). alt é alternate e o width é o tamanho-->
    <img src="https://cdn.flash.pt/images/2017-07/img_460x290$2017_07_18_19_04_00_71713.jpg" alt="andre benfica" width="450">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
<html>