</html> <!--inicializar o htlm-->

<head> <!--meta dados do site-->
    <title> Primeira Aula</title>
<head>

<body> <!--corpo do site-->
    <div style="float: right;"></div>
    <h2>Primeira aula de HTML</h2> <!--sub titulo-->
    <h3>O andre é um boneco</h3> <!--sub sub titulo-->
    <!-- existe do h1 ao h6-->
    <p>E dos grandes</p> <!--paragrafo-->
    <img src="imagem1" alt="imagem1" width="450"> <!--imagem o src é o local onde está a imagem. alt é alternate e o width é o tamanho-->
    <p></p> <!--quebra de linha-->
    <a href="https://partidochega.pt/" title="Pior site da net" target="_blank">Pior site da net</a> <!--link--> <!--target="_blank" é para abrir em outra aba--> <!--title é o que aparece quando passa o mouse em cima--> <!--href é o link-->         
    <p></p> <!--quebra de linha-->
    <a href="https://www.slbenfica.pt/"title="Pior site da net" target="_blank">Melhor site da net</a> <!--link--> <!--target="_blank" é para abrir em outra aba--> <!--title é o que aparece quando passa o mouse em cima--> <!--href é o link-->   
  <p></p> <!--quebra de linha-->
    <img src="https://pbs.twimg.com/profile_images/1389703549156737024/yTBda5Cy_400x400.jpg" alt="REI" width="450"> <!--imagem o src é o local onde está a imagem. alt é alternate e o width é o tamanho-->   

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
<html>